<?php

return [
    'id' => 'ID',
    'name' => 'Название',
    'access_config' => 'Доступы',
    'storage_settings' => 'Настройки',
    'storage_type' => 'Тип хранилища',

    'data_set' => 'Данные установлены',
    'data_not_set' => 'Данные не установлены',

    'back_to_storage' => 'Назад к хранилищу',

    'config' => [
        'generateFileName' => 'Генерировать имя файла',
        'overwrite' => 'Перезаписывать файлы с одинаковыми именами',
        'lengthOfGeneratedName' => 'Длина генерированного имени',
        'folder' => 'Директория для загрузки',
        'subFolderBasedOnType' => 'Загружать в подпапку с именем типа файла',

        'choice_storage' => 'Выберите хранилище.',
        'wrong_storage' => 'Хранилище не найдено, либо нет доступа',
    ],

    'bot' => [
        'enter_name' => 'Введите название для хранилища',
        'choice_type' => 'Выберите тип хранилища',
        'invalid_name' => 'Имя не может содержать специальные только символы или быть пустым (минимум 3 символа)',
        'enter_storage_type' => 'Введите тип облачного хранилища',
        'storage_type_not_found' => 'Тип хранилища не найден',
        'access_data_needed' => 'Необходимо ввести данные для доступов к хранилищу',
        'end_add_conversation' => 'Токен установлен. Теперь Вы можете попробовать загрузить ваш первый файл.',

        'choice_storage' => 'Выберите хранилище.',
        'wrong_storage' => 'Хранилище не найдено, либо нет доступа',

        'set_default_start' => 'Введите идентификатор хранилища, которые хотите использовать по-умолчанию.',
        'no_storages' => 'У Вас нет облочных хранилищ',

        'select_storage_type' => 'Выберите тип хранилища',
        'enter_new_upload_dir' => 'Ввидите имя папки для загрузки. Имя должно начинаться с \'\\\'. Если введете '
            . '\'\\\', то новые файлы будут загружены в корень. Текущая директория: :folder',
        'storage_not_found' => 'Хранилище не найдено',

        'name_must_start_with_slash' => 'Название должно начинаться \'\\\' ',

    ],
];